# Cars-Clean-Architecture

./: Cars.Clean.sln  README.md
Cars.Api/: CarBrand.db  CarBrand.db-shm  CarBrand.db-wal  Cars.Api.csproj  Cars.Api.http  Program.cs  appsettings.json
Cars.Api/ApiCodes/Implementations/: BrandApiCode.cs  CarApiCode.cs
Cars.Api/ApiCodes/Interfaces/: IBrandApiCode.cs  ICarsApiCode.cs
Cars.Api/Extensions/: MapApis.cs
Cars.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Cars.Api/Properties/: launchSettings.json
Cars.Application/: ApplicationServiceRegistration.cs  Cars.Application.csproj  GlobalUsing.cs
Cars.Application/Contracts/DTOs/: BrandCreateDto.cs  BrandGetDto.cs  CarCreateDto.cs  CarGetDto.cs
Cars.Application/Contracts/Persistence/: IBrandRepository.cs  ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Cars.Application/Features/Command/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
Cars.Application/Features/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Cars.Application/Features/Command/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Cars.Application/Features/Command/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Cars.Application/Features/Command/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Cars.Application/Features/Command/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Cars.Application/Features/Queries/GetAllBrand/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
Cars.Application/Features/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
Cars.Application/Features/Queries/GetBrand/: GetBrandQuery.cs  GetBrandQueryHandler.cs
Cars.Application/Features/Queries/GetBrandByCarId/: GetBrandByCarIdQuery.cs  GetBrandByCarIdQueryHandler.cs
Cars.Application/Features/Queries/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
Cars.Application/Features/Queries/ListCarsByBrand/: GetCarsByBrandQuery.cs  GetCarsByBrandQueryHandler.cs
Cars.Application/Mapping Profile/: BrandProfile.cs  CarProfile.cs
Cars.Application/Validators/Brands/: BrandCreateDtoValidator.cs  CreateBrandCommandValidator.cs
Cars.Application/Validators/Cars/: CarCreateDtoValidator.cs
Cars.Domain/: Cars.Domain.csproj  GlobalUsing.cs
Cars.Domain/Entities/: Brand.cs  Car.cs
Cars.Domain/Exceptions/: BrandNotFoundException.cs  CarNotFoundException.cs  ValidationExceptions.cs
Cars.Infrastructure/: Cars.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Cars.Persistence/: Cars.Persistence.csproj  PersistenceServiceRegistration.cs
Cars.Persistence/DbContexts/: CarBrandDbContext.cs
Cars.Persistence/Migrations/: 20240307101014_initialMigration.Designer.cs  20240307101014_initialMigration.cs  CarBrandDbContextModelSnapshot.cs
Cars.Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  GenericRepository.cs  UnitOfWork.cs
Cars.Shared/: BaseEntity.cs
Cars.UI/: Cars.UI.csproj  Program.cs  appsettings.json
Cars.UI/Controllers/: BrandController.cs  CarController.cs  HomeController.cs
Cars.UI/Models/: ApiUrlOptions.cs  ErrorViewModel.cs
Cars.UI/Models/ViewModels/: CarWithBrandVM.cs
Cars.UI/Properties/: launchSettings.json
Cars.UI/Services/Implementations/: BrandApiService.cs  CarApiService.cs
Cars.UI/Services/Interfaces/: IBrandApiService.cs  ICarApiService.cs
Cars.UI/Views/Brand/: AddBrand.cshtml  DeleteBrand.cshtml  GetAllBrands.cshtml  GetBrandById.cshtml  GetListOfCarsByBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Cars.UI/Views/Car/: AddCar.cshtml  DeleteCar.cshtml  GetAllCars.cshtml  GetBrandOfCar.cshtml  GetCarById.cshtml  UpdateCar.cshtml
Cars.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
